\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adams-Bashforth公式的图像}}{2}{}\protected@file@percent }
\newlabel{Bashforthgraph.label}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adams-Moulton公式的图像}}{2}{}\protected@file@percent }
\newlabel{Moultongraph.label}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computer Code}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
