\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 当$x$为整数时的运行结果}}{2}{}\protected@file@percent }
\newlabel{figure.label}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 当$x$为小数时的运行结果}}{3}{}\protected@file@percent }
\newlabel{figure.label}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Computer Code}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
