\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 当N=10时的图像}}{2}{}\protected@file@percent }
\newlabel{figure.label}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 输出结果}}{2}{}\protected@file@percent }
\newlabel{figure.label}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computer Code}{3}{}\protected@file@percent }
\gdef \@abspage@last{7}
