k1=h*f(t(i),y(:,i));
k2=h*f(t(i)+h/4,y(:,i)+k1/4);
k3=h*f(t(i)+h*(3/8),y(:,i)+k1*(3/32)+k2*(9/32));
k4=h*f(t(i)+h*(12/13),y(:,i)+k1*(1932/2197)-k2*(7200/2197)+k3*(7296/2197));
k5=h*f(t(i)+h,y(:,i)+(439/216)*k1-8*k2+(3680/513)*k3-(845/4104)*k4);
k6=h*f(t(i)+h/2,y(:,i)-(8/27)*k1+2*k2-(3544/2565)*k3+(1859/4104)*k4-(11/40)*k5);

y(:,i+1)=y(:,i)+k1*(16/135)+k3*(6656/12825)+k4*(28561/56430)-k5*(9/50)+k6*(2/55);

b(i+1)=t(i)+l;
d1=l*f(b(i),c(:,i));
d2=l*f(b(i)+l/4,c(:,i)+d1/4);
d3=l*f(b(i)+l*(3/8),c(:,i)+d1*(3/32)+d2*(9/32));
d4=l*f(b(i)+l*(12/13),c(:,i)+d1*(1932/2197)-d2*(7200/2197)+d3*(7296/2197));
d5=l*f(b(i)+l,c(:,i)+(439/216)*d1-8*d2+(3680/513)*d3-(845/4104)*d4);
d6=l*f(b(i)+l/2,c(:,i)-(8/27)*d1+2*d2-(3544/2565)*d3+(1859/4104)*d4-(11/40)*d5);
